doc/module/mod.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="contact">
    <xs:simpleContent>
      <xs:annotation>
        <xs:documentation>
          Contact of the author.
        </xs:documentation>
      </xs:annotation>
      <xs:extension base="xs:string">
        <xs:attribute name="type" type="xs:string">
          <xs:annotation>
            <xs:documentation>
              Contact type (email, twitter account, etc.).
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="contacts">
    <xs:sequence>
      <xs:annotation>
        <xs:documentation>
          Contact list.
        </xs:documentation>
      </xs:annotation>
      <xs:element maxOccurs="unbounded" name="contact" type="contact"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="author">
    <xs:sequence>
      <xs:element name="name" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Name of the author.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="contacts" type="contacts" />
      <xs:element name="work" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Description of the work done by this author.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="authors">
    <xs:sequence>
      <xs:annotation>
        <xs:documentation>
          Author list.
        </xs:documentation>
      </xs:annotation>
      <xs:element maxOccurs="unbounded" name="author" type="author" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="requirement">
    <xs:annotation>
      <xs:documentation>
        Requirement of the module.
      </xs:documentation>
    </xs:annotation>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="type" type="xs:string">
          <xs:annotation>
            <xs:documentation>
              Requirement type (PHosPhore module, external programm, etc.).
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="link" type="xs:string">
          <xs:annotation>
            <xs:documentation>
              Link to the requirement.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="minVersion" type="xs:string">
          <xs:annotation>
            <xs:documentation>
              Minimum version needed.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
        <xs:attribute name="maxVersion" type="xs:string">
          <xs:annotation>
            <xs:documentation>
              Maximum version needed.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="requirements">
    <xs:sequence>
      <xs:annotation>
        <xs:documentation>
          Requirements of the module.
        </xs:documentation>
      </xs:annotation>
      <xs:element maxOccurs="unbounded" name="requirement" type="requirement"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="folder">
    <xs:sequence>
      <xs:annotation>
        <xs:documentation>
          A module folder.
        </xs:documentation>
      </xs:annotation>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="folder" type="folder"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="file" type="file"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string">
      <xs:annotation>
        <xs:documentation>
          Name of the folder.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="file">
    <xs:annotation>
      <xs:documentation>
        A module file.
      </xs:documentation>
    </xs:annotation>
    <xs:attribute name="name" type="xs:string">
      <xs:annotation>
        <xs:documentation>
          Name of the file.
        </xs:documentation>
      </xs:annotation>
    </xs:attribute>
  </xs:complexType>

  <xs:complexType name="structure">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="folder" type="folder"/>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="file" type="file"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="mod">
    <xs:sequence>
      <xs:element name="name" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Name of the module.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="authors" type="authors"/>
      <xs:element name="description" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Description of the module.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="version" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            Version of the module (use of semver (https://semver.org) recommended, as the module manager will use it to update.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="license" type="xs:string">
        <xs:annotation>
          <xs:documentation>
            License of the module.
          </xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="requirements" type="requirements"/>
      <xs:element name="structure" type="structure"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element type="mod" name="mod"/>
</xs:schema>
